# test

./: pom.xml
src/main/java/: CucumberRunner.java
src/main/java/com/text/page/: MainPage.java
src/main/java/com/text/steps/: MainPageSteps.java
src/main/java/com/text/util/: DriverUtil.java
src/test/resources/features/: searchProduct.feature
